let extendedTemplates = [
  {
    title: "Swaniawski - Tromp",
    cost: "202.00",
    id: "2db8bf39-b972-40b0-8feb-7f433cc27942",
    description: "holistic",
    thumbnail: "7152-m.jpg",
    image: "7152-b.jpg",
  },
  {
    title: "Rempel - Bosco",
    cost: "749.00",
    id: "3d14fddd-50f7-4ba9-a6c3-0f81c0c59300",
    description: "optimal",
    thumbnail: "7162-m.jpg",
    image: "7162-b.jpg",
  },
  {
    title: "Morar - Pagac",
    cost: "410.00",
    id: "40abb2d9-ea31-442e-89cb-9bb6c3711877",
    description: "contextually-based",
    thumbnail: "7130-m.jpg",
    image: "7130-b.jpg",
  },
  {
    title: "Strosin - Hartmann",
    cost: "470.00",
    id: "95db895a-ffc9-416d-be39-5e353ece013d",
    description: "eco-centric",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Bernier, McDermott and O'Conner",
    cost: "59.00",
    id: "5b801151-dc5e-44a0-9676-4227700e6622",
    description: "dynamic",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
  {
    title: "Gleason and Sons",
    cost: "398.00",
    id: "ffa98240-e1d4-4b6e-acf1-2ef020cb5b28",
    description: "non-volatile",
    thumbnail: "7164-m.jpg",
    image: "7164-b.jpg",
  },
  {
    title: "Collins Inc",
    cost: "703.00",
    id: "bf36a981-c1dc-48e9-b410-1faaa04302d7",
    description: "3rd generation",
    thumbnail: "7131-m.jpg",
    image: "7131-b.jpg",
  },
  {
    title: "Becker Inc",
    cost: "79.00",
    id: "056ebc4a-a177-4bf5-8246-02b5144e95dc",
    description: "secondary",
    thumbnail: "7152-m.jpg",
    image: "7152-b.jpg",
  },
  {
    title: "Gutmann - Wilkinson",
    cost: "446.00",
    id: "1b9eb265-98b4-4856-89e0-e4f67196be5a",
    description: "cohesive",
    thumbnail: "7111-m.jpg",
    image: "7111-b.jpg",
  },
  {
    title: "Balistreri - Hamill",
    cost: "369.00",
    id: "a394b219-e8bf-4e36-b21b-9227ec75e649",
    description: "optimal",
    thumbnail: "7118-m.jpg",
    image: "7118-b.jpg",
  },
  {
    title: "Kozey - Kerluke",
    cost: "736.00",
    id: "25141d0f-6ac2-4b49-a60b-06851e9919db",
    description: "disintermediate",
    thumbnail: "7141-m.jpg",
    image: "7141-b.jpg",
  },
  {
    title: "Sipes - Gleichner",
    cost: "553.00",
    id: "308a5e4e-9bbf-4e58-9ed4-19068b44c709",
    description: "scalable",
    thumbnail: "7130-m.jpg",
    image: "7130-b.jpg",
  },
  {
    title: "Ratke and Sons",
    cost: "909.00",
    id: "df002260-970e-4529-aefc-d3de7ff927c9",
    description: "bandwidth-monitored",
    thumbnail: "7164-m.jpg",
    image: "7164-b.jpg",
  },
  {
    title: "Langworth - Turcotte",
    cost: "399.00",
    id: "b755ffc5-3e82-4997-851e-3d0019f2054d",
    description: "5th generation",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
  {
    title: "Bednar Group",
    cost: "185.00",
    id: "d6421322-80c8-4d4d-bb70-65ec1ba5fc03",
    description: "directional",
    thumbnail: "7152-m.jpg",
    image: "7152-b.jpg",
  },
  {
    title: "Schaden - Krajcik",
    cost: "736.00",
    id: "dd0f7f6f-619b-491f-8c41-239abb678f15",
    description: "background",
    thumbnail: "7118-m.jpg",
    image: "7118-b.jpg",
  },
  {
    title: "Bradtke, Luettgen and Block",
    cost: "800.00",
    id: "fe9281cc-fcb7-4583-a8cf-4cc3da526a4e",
    description: "bifurcated",
    thumbnail: "7131-m.jpg",
    image: "7131-b.jpg",
  },
  {
    title: "Larson Inc",
    cost: "472.00",
    id: "9bceffcd-62fb-4488-9898-dd7acdbd3b83",
    description: "web-enabled",
    thumbnail: "7118-m.jpg",
    image: "7118-b.jpg",
  },
  {
    title: "Adams, Quigley and Davis",
    cost: "981.00",
    id: "d8db7e0e-f1b6-46fa-b476-d8dc926677ac",
    description: "bottom-line",
    thumbnail: "7111-m.jpg",
    image: "7111-b.jpg",
  },
  {
    title: "Weissnat Inc",
    cost: "973.00",
    id: "8ddee3e7-6d64-43f0-8f28-8417557f2c37",
    description: "analyzing",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Stehr Group",
    cost: "233.00",
    id: "85e8f390-ea8f-44bf-a8e9-80a092b80133",
    description: "web-enabled",
    thumbnail: "7124-m.jpg",
    image: "7124-b.jpg",
  },
  {
    title: "Wilkinson Group",
    cost: "440.00",
    id: "e39cda43-73c4-4b82-8ae7-d992f7841d62",
    description: "full-range",
    thumbnail: "7141-m.jpg",
    image: "7141-b.jpg",
  },
  {
    title: "Barton - Fahey",
    cost: "295.00",
    id: "c14f2cd4-587c-4efb-bf7f-181a51706fb6",
    description: "radical",
    thumbnail: "7160-m.jpg",
    image: "7160-b.jpg",
  },
  {
    title: "Lueilwitz - Schowalter",
    cost: "264.00",
    id: "b6bb3f72-790a-4368-9a72-ae79a07dcdf2",
    description: "next generation",
    thumbnail: "7164-m.jpg",
    image: "7164-b.jpg",
  },
  {
    title: "Hane Group",
    cost: "317.00",
    id: "b0225719-0af8-467d-9767-2827930d7f78",
    description: "transitional",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Larson - Schaefer",
    cost: "556.00",
    id: "ace51de6-447e-492a-bcd2-dd888fe88dfb",
    description: "optimal",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Runolfsson, Skiles and Bruen",
    cost: "739.00",
    id: "7d6a94db-d975-421a-9477-3af72204a1ab",
    description: "systemic",
    thumbnail: "7155-m.jpg",
    image: "7155-b.jpg",
  },
  {
    title: "Abernathy LLC",
    cost: "476.00",
    id: "31fb5382-6dd5-46b5-9821-3b3771873bbd",
    description: "non-volatile",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Mayert and Sons",
    cost: "455.00",
    id: "d893f40e-0230-46dd-a2a6-b937628539d4",
    description: "zero tolerance",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Strosin, Cronin and Willms",
    cost: "982.00",
    id: "23f0b2ed-21f8-416f-8e79-a4ad4022ac83",
    description: "bottom-line",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Langosh Inc",
    cost: "909.00",
    id: "74ea6a5f-96c2-40ac-80b3-df87920ce9e8",
    description: "neutral",
    thumbnail: "7111-m.jpg",
    image: "7111-b.jpg",
  },
  {
    title: "Schuster Inc",
    cost: "457.00",
    id: "1e70b590-fc26-45b0-97d7-7a059e820bb3",
    description: "even-keeled",
    thumbnail: "7155-m.jpg",
    image: "7155-b.jpg",
  },
  {
    title: "Hirthe LLC",
    cost: "546.00",
    id: "a47ef43d-d22d-4bb8-b5f3-d2d4a764d970",
    description: "object-oriented",
    thumbnail: "7130-m.jpg",
    image: "7130-b.jpg",
  },
  {
    title: "Ledner, Jenkins and Koepp",
    cost: "338.00",
    id: "0e2ddfeb-2838-4030-a735-b6f5860c1c61",
    description: "methodical",
    thumbnail: "7164-m.jpg",
    image: "7164-b.jpg",
  },
  {
    title: "Crona Inc",
    cost: "621.00",
    id: "accc4867-00ee-4f41-9d52-5152850701e2",
    description: "optimizing",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Sipes LLC",
    cost: "532.00",
    id: "27f6fa23-8307-453a-863a-c8b94a4b37ea",
    description: "encompassing",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
  {
    title: "Russel Group",
    cost: "841.00",
    id: "2e2fb77e-efec-4439-b984-1ef50b758d25",
    description: "actuating",
    thumbnail: "7124-m.jpg",
    image: "7124-b.jpg",
  },
  {
    title: "Goyette LLC",
    cost: "423.00",
    id: "914dec71-718e-4990-844e-3f7d76486e2f",
    description: "cohesive",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
  {
    title: "Grimes and Sons",
    cost: "910.00",
    id: "9493d5b6-81a7-40c7-b64a-3920d798dbbb",
    description: "client-server",
    thumbnail: "7155-m.jpg",
    image: "7155-b.jpg",
  },
  {
    title: "Huels, Collier and Kautzer",
    cost: "897.00",
    id: "7fe242fb-1186-40f7-b6c3-bdaa3c0f1b9a",
    description: "heuristic",
    thumbnail: "7111-m.jpg",
    image: "7111-b.jpg",
  },
  {
    title: "Larkin - Graham",
    cost: "995.00",
    id: "e1e08b56-3f59-4600-9e06-8d349350dd0c",
    description: "foreground",
    thumbnail: "7152-m.jpg",
    image: "7152-b.jpg",
  },
  {
    title: "Kulas LLC",
    cost: "205.00",
    id: "145dd160-311f-4417-b637-d59edf772338",
    description: "encompassing",
    thumbnail: "7155-m.jpg",
    image: "7155-b.jpg",
  },
  {
    title: "Zboncak, Schaden and Lebsack",
    cost: "448.00",
    id: "6f4e1b6b-348b-449d-9275-fc7d19e9bf4e",
    description: "neutral",
    thumbnail: "7131-m.jpg",
    image: "7131-b.jpg",
  },
  {
    title: "Kassulke LLC",
    cost: "171.00",
    id: "ded1581c-0e52-4eb4-a514-df232886278f",
    description: "methodical",
    thumbnail: "7131-m.jpg",
    image: "7131-b.jpg",
  },
  {
    title: "Lemke Inc",
    cost: "981.00",
    id: "b037c162-874b-457e-97ba-ce0341e5b7a8",
    description: "6th generation",
    thumbnail: "7162-m.jpg",
    image: "7162-b.jpg",
  },
  {
    title: "Rolfson Inc",
    cost: "225.00",
    id: "65fa91d3-b730-4c5c-8bfe-894c8ec115ce",
    description: "tertiary",
    thumbnail: "7124-m.jpg",
    image: "7124-b.jpg",
  },
  {
    title: "Kuvalis - Senger",
    cost: "530.00",
    id: "3158f6b1-6fa5-4d7c-932d-5c1ba3ec7d36",
    description: "discrete",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Fadel Inc",
    cost: "685.00",
    id: "8d693add-7521-4a38-a3bd-d4e6fe341eb7",
    description: "empowering",
    thumbnail: "7111-m.jpg",
    image: "7111-b.jpg",
  },
  {
    title: "Bins Group",
    cost: "72.00",
    id: "87b1c032-737e-4659-a38b-18a7e537ece6",
    description: "bandwidth-monitored",
    thumbnail: "7111-m.jpg",
    image: "7111-b.jpg",
  },
  {
    title: "Zulauf - Mills",
    cost: "616.00",
    id: "c41c577c-a466-44a6-bfc2-14cefe53182d",
    description: "well-modulated",
    thumbnail: "7164-m.jpg",
    image: "7164-b.jpg",
  },
  {
    title: "McGlynn, Rice and Moore",
    cost: "309.00",
    id: "f6c48537-bc63-4288-bb55-3fe5f443ddd7",
    description: "regional",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Boyer Group",
    cost: "177.00",
    id: "bf3cea05-1e3e-47b0-a77b-a16f084c7ce5",
    description: "even-keeled",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Monahan Group",
    cost: "292.00",
    id: "12be8267-b3d9-40f4-95f5-1e5690a447b7",
    description: "maximized",
    thumbnail: "7155-m.jpg",
    image: "7155-b.jpg",
  },
  {
    title: "Hirthe LLC",
    cost: "907.00",
    id: "a53547fb-16a0-4ded-a678-c604ffdf7f68",
    description: "needs-based",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
  {
    title: "Ritchie - Fay",
    cost: "15.00",
    id: "fac0a68c-68dd-4304-b93a-fcb19d8a4981",
    description: "client-driven",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
  {
    title: "Rodriguez, Buckridge and Lueilwitz",
    cost: "143.00",
    id: "c7dcd185-e5bd-43e7-80ac-06109a07ca17",
    description: "non-volatile",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
  {
    title: "Corwin, Hahn and Weissnat",
    cost: "381.00",
    id: "1774cde9-43c1-4909-a3f5-12a787a48403",
    description: "responsive",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
  {
    title: "Pouros - Williamson",
    cost: "464.00",
    id: "421fc30f-362b-4a80-8272-c420d2731dfc",
    description: "homogeneous",
    thumbnail: "7164-m.jpg",
    image: "7164-b.jpg",
  },
  {
    title: "Koelpin Group",
    cost: "401.00",
    id: "f33f60aa-f9e0-42ca-9c34-0cb2c04b44b3",
    description: "reciprocal",
    thumbnail: "7155-m.jpg",
    image: "7155-b.jpg",
  },
  {
    title: "Boyle, Boyer and Olson",
    cost: "40.00",
    id: "a36b58de-e8c6-4bd5-8adc-4f89d070aa05",
    description: "user-facing",
    thumbnail: "7141-m.jpg",
    image: "7141-b.jpg",
  },
  {
    title: "Herzog LLC",
    cost: "53.00",
    id: "f1f1dac0-52bc-4f71-abd5-5fac607fd8be",
    description: "background",
    thumbnail: "7160-m.jpg",
    image: "7160-b.jpg",
  },
  {
    title: "Strosin - Pacocha",
    cost: "681.00",
    id: "04164e6e-b9bf-4942-9731-f850e61b2288",
    description: "heuristic",
    thumbnail: "7152-m.jpg",
    image: "7152-b.jpg",
  },
  {
    title: "Hand, Baumbach and Lueilwitz",
    cost: "93.00",
    id: "412b57be-c6d5-4d4f-a759-143210bddbf2",
    description: "attitude-oriented",
    thumbnail: "7150-m.jpg",
    image: "7150-b.jpg",
  },
  {
    title: "Blanda and Sons",
    cost: "100.00",
    id: "33577fcd-382e-48f9-87e1-682bf56c62dc",
    description: "stable",
    thumbnail: "7118-m.jpg",
    image: "7118-b.jpg",
  },
  {
    title: "Hayes, Mitchell and Kessler",
    cost: "129.00",
    id: "6261da02-ed7a-40c5-839d-a8435e309cdb",
    description: "secondary",
    thumbnail: "7162-m.jpg",
    image: "7162-b.jpg",
  },
  {
    title: "Lebsack, Hamill and Schumm",
    cost: "2.00",
    id: "f2e9b4f6-b153-4ef0-98b5-fb1cdfebf868",
    description: "secondary",
    thumbnail: "7164-m.jpg",
    image: "7164-b.jpg",
  },
  {
    title: "Kunde, King and Erdman",
    cost: "226.00",
    id: "0ca78752-ff4d-4af0-8664-6307b56c9b3b",
    description: "logistical",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Howe, Bogisich and Wisozk",
    cost: "270.00",
    id: "452cd0b8-d7c0-4bbe-81aa-7296e59b0090",
    description: "reciprocal",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Hauck - Schmidt",
    cost: "312.00",
    id: "3ac4899c-f7e6-4072-a60c-421c28d52337",
    description: "directional",
    thumbnail: "7160-m.jpg",
    image: "7160-b.jpg",
  },
  {
    title: "Dibbert - Skiles",
    cost: "739.00",
    id: "053aabe4-9f00-447c-8cc9-8f2574b28ce9",
    description: "multimedia",
    thumbnail: "7152-m.jpg",
    image: "7152-b.jpg",
  },
  {
    title: "Dare, Hermann and Bailey",
    cost: "636.00",
    id: "cf585e83-cc91-4e97-907a-ac534565cd7b",
    description: "high-level",
    thumbnail: "7131-m.jpg",
    image: "7131-b.jpg",
  },
  {
    title: "Littel - Koss",
    cost: "197.00",
    id: "67b85c89-162b-4b52-9dc2-741e2e8f9e96",
    description: "demand-driven",
    thumbnail: "7111-m.jpg",
    image: "7111-b.jpg",
  },
  {
    title: "Bayer, Pfannerstill and Waelchi",
    cost: "188.00",
    id: "5dc717dc-d7bc-4a9f-b264-e103f22b5a2a",
    description: "intangible",
    thumbnail: "7164-m.jpg",
    image: "7164-b.jpg",
  },
  {
    title: "Nitzsche, Murray and Gerhold",
    cost: "587.00",
    id: "7d497653-8e57-4e7c-a203-7daa77e9d4e9",
    description: "secondary",
    thumbnail: "7162-m.jpg",
    image: "7162-b.jpg",
  },
  {
    title: "Hammes LLC",
    cost: "31.00",
    id: "26b3ac6d-a118-4b5c-94ca-47f0f2a25b7f",
    description: "fault-tolerant",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Rice - Walker",
    cost: "993.00",
    id: "9d5c73f4-65a9-4c16-9203-3e3f192118c0",
    description: "5th generation",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Becker Group",
    cost: "145.00",
    id: "4bca9877-ba4e-448f-aa78-7c8637bda9af",
    description: "foreground",
    thumbnail: "7124-m.jpg",
    image: "7124-b.jpg",
  },
  {
    title: "Marvin - Moore",
    cost: "284.00",
    id: "2c758e6b-3417-406a-8b39-75530588f30d",
    description: "zero tolerance",
    thumbnail: "7130-m.jpg",
    image: "7130-b.jpg",
  },
  {
    title: "Bernhard, Homenick and Dickinson",
    cost: "511.00",
    id: "4e9d5c4d-bbb0-49d1-a333-54316a0c06cd",
    description: "fresh-thinking",
    thumbnail: "7155-m.jpg",
    image: "7155-b.jpg",
  },
  {
    title: "Koss, Fay and Miller",
    cost: "946.00",
    id: "094e9e35-52f7-41b3-beef-1421f62c6570",
    description: "holistic",
    thumbnail: "7162-m.jpg",
    image: "7162-b.jpg",
  },
  {
    title: "Feeney Group",
    cost: "619.00",
    id: "751f4b36-e386-4d41-933e-d5b14aa038a6",
    description: "regional",
    thumbnail: "7160-m.jpg",
    image: "7160-b.jpg",
  },
  {
    title: "Krajcik LLC",
    cost: "313.00",
    id: "bf823172-1543-4508-827d-e0d5731a251b",
    description: "regional",
    thumbnail: "7155-m.jpg",
    image: "7155-b.jpg",
  },
  {
    title: "Schamberger, McGlynn and Williamson",
    cost: "625.00",
    id: "946de243-a86f-4967-85c9-16f1546e265a",
    description: "holistic",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Harber - Crooks",
    cost: "10.00",
    id: "6d34f19c-cf8b-45d9-8020-db2f42bf44de",
    description: "4th generation",
    thumbnail: "7141-m.jpg",
    image: "7141-b.jpg",
  },
  {
    title: "Emard, Ebert and Sauer",
    cost: "332.00",
    id: "2abb9477-7f50-4b10-a631-58317fb9da0c",
    description: "attitude-oriented",
    thumbnail: "7124-m.jpg",
    image: "7124-b.jpg",
  },
  {
    title: "Bailey Group",
    cost: "594.00",
    id: "5968ed2c-1fc8-434e-b8a5-e802771803af",
    description: "value-added",
    thumbnail: "7141-m.jpg",
    image: "7141-b.jpg",
  },
  {
    title: "Hermann and Sons",
    cost: "756.00",
    id: "a75ad8f2-7555-47df-abfe-6998a11a959a",
    description: "heuristic",
    thumbnail: "7141-m.jpg",
    image: "7141-b.jpg",
  },
  {
    title: "Graham - Price",
    cost: "939.00",
    id: "e1dfa155-021c-4191-b8f0-67f5b86ab97c",
    description: "well-modulated",
    thumbnail: "7162-m.jpg",
    image: "7162-b.jpg",
  },
  {
    title: "Schuster - Rolfson",
    cost: "450.00",
    id: "2e458ca7-d72a-491a-bc0b-f9bfb0817b5a",
    description: "multi-state",
    thumbnail: "7111-m.jpg",
    image: "7111-b.jpg",
  },
  {
    title: "Pfannerstill - Cummerata",
    cost: "474.00",
    id: "f12c5c08-34f7-4b63-a309-fab5aa895547",
    description: "web-enabled",
    thumbnail: "7131-m.jpg",
    image: "7131-b.jpg",
  },
  {
    title: "Rau, O'Hara and Gislason",
    cost: "566.00",
    id: "6caa6926-9047-4eb5-a7e8-e741d9d9acf3",
    description: "maximized",
    thumbnail: "7152-m.jpg",
    image: "7152-b.jpg",
  },
  {
    title: "O'Reilly, Lubowitz and Reilly",
    cost: "562.00",
    id: "cd6831a9-3987-4685-a621-99f944c646c8",
    description: "tangible",
    thumbnail: "7147-m.jpg",
    image: "7147-b.jpg",
  },
  {
    title: "Cartwright and Sons",
    cost: "580.00",
    id: "43b915db-e998-482a-86d0-5ca99b690043",
    description: "client-server",
    thumbnail: "7118-m.jpg",
    image: "7118-b.jpg",
  },
  {
    title: "Wolf - Huels",
    cost: "807.00",
    id: "94bd67f4-671d-4916-ba38-319a72012945",
    description: "modular",
    thumbnail: "7150-m.jpg",
    image: "7150-b.jpg",
  },
  {
    title: "Boehm - Marquardt",
    cost: "113.00",
    id: "6d56db7f-4396-4489-956c-935bfb85b8bc",
    description: "tangible",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Morar Inc",
    cost: "815.00",
    id: "6ed70045-163c-4b4c-bd79-3f17199b0207",
    description: "regional",
    thumbnail: "7130-m.jpg",
    image: "7130-b.jpg",
  },
  {
    title: "Bruen Group",
    cost: "37.00",
    id: "3d5fb8af-7a7b-45a9-b72f-03279b04d32a",
    description: "asymmetric",
    thumbnail: "7124-m.jpg",
    image: "7124-b.jpg",
  },
  {
    title: "Wyman - Howell",
    cost: "465.00",
    id: "097576a8-62c7-492c-afe4-29e814e38e51",
    description: "zero tolerance",
    thumbnail: "7112-m.jpg",
    image: "7112-b.jpg",
  },
  {
    title: "Hermann, Schuppe and Von",
    cost: "823.00",
    id: "fc702647-091a-45c5-9c30-6ecc73a68b4a",
    description: "clear-thinking",
    thumbnail: "7143-m.jpg",
    image: "7143-b.jpg",
  },
];

module.exports = extendedTemplates